{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noLib": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.d.ts"
  ],
  "extends": "@mtvproject/sdk/types/tsconfig.ecs7.json"
}